#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="021f7e3b7b1affa6215dceac048d156c713d4d4befc1fb63da695dd3e4ef2c46a9"
NODE_ENV='development'
INIT_PWD='123456'
LOG_LEVEL='info'
HTTP_SERVER_PORT=8000
HTTP_ONESERVER=false
HTTP_APIROOT=api
HTTP_STATICDIR='./web'
HTTP_MAXLIMIT=1000
HTTP_WORKERID=1
HTTP_TOKEN_EXPIRESIN='16h'
HTTP_JWT_LRU_MAX=1000
PATH_IMAGEBASE='./'
PATH_LOGPATH='./qblogs'
